PORT=
JWTTOKEN=
HASH=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_TEST_NAME= # Required for tests

ADMIN_EMAIL= # Required for migration and seed
ADMIN_PASSWORD= # Required for migration and seed

TEST_FILE= # Required for tests
TEST_IMAGE_FILE= # Required for tests

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_BUCKET=
AWS_CODE_BUCKET=